<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang edumall</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">

	<a class="khoi">
		<h1>top</h1>
		<p>khóa học kinh doanh & khởi nghiệp</p>
		<div></div>
	</a>

	<a class="khoi" href="https://goclamweb.com/bai-23-lam-bai-tap-trang-edumall/">

		<h1>top</h1>
		<p>khóa học kinh doanh & khởi nghiệp</p>
		<div></div>
	</a>

	<a class="khoi">
		<h1>top</h1>
		<p>khóa học kinh doanh & khởi nghiệp</p>
		<div></div>
	</a>
    </div> 
</body>
</html>