<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài tập </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main-ten">
		<div class="block-new">
			<img src="img/hinh.jpg">
		<a href="https://www.vietnamplus.vn/duc-va-menh-lenh-phai-thang-trong-cuoc-doi-dau-voi-bo-dao-nha/721111.vnp">Đức và mệnh lệnh phải thắng trong cuộc đối đầu với Bồ Đào Nha</a>
		<p>Die Mannschaft còn có thể làm gì và họ đã chuẩn bị được đến đâu cho cuộc chạm trán với đội quân Cristiano Ronaldo cùng đồng đội?</p>
	</div>

		
	</div>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main-ten">
		<div class="block-new">
			<img src="img/hinh1.jpg">
		<a href="https://baotintuc.vn/xa-hoi/nguoi-lao-dong-muu-sinh-duoi-cai-nang-chay-da-thit-20210619115751740.htm">Người lao động mưu sinh dưới cái nắng 'cháy da thịt'</a>
		<p>Hà Nội và các tỉnh Bắc Bộ, Trung Bộ đang trải qua ngày nắng nóng gay gắt như đổ lửa. Dưới cái nắng nóng gần 50 độ C, người lao động chật vật để mưu sinh.</p>
	</div>

		
	</div>

</body>
</html>